server.port = 8080
server.servlet.context-path = /weixin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://134.175.120.199:3306/STUDY
spring.datasource.username=root
spring.datasource.password=lt3393821314


